<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rid</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        main{
            
            display: grid;
            color: white;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3, 1fr) 150px;
            grid-gap: 20px;
            width: 75%;
            margin: 50% auto;
            border: 1px solid gray;

        }
        html{
            font-size: 62.5%;
        }
        .header{
            background-color: #ff4757;
            color: black;
            grid-column: 1/-1;
        }
        .box1{background-color: #2ed573 ;
        }
        .box2{background-color: #1e90ff;}
        .box3{background-color: #5352ed ;}
        .box4{background-color: #2f3542;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .box5{background-color: #ffa502;
            grid-column: 1/ span 3;}
        
        .box6{background-color: #5352ed ;
        grid-column: 1/-1;}

    </style>
</head>
<body>
    <main>

        <div class="header">header</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">slider</div>
        <div class="box5">main content</div>
        <div class="box6">footer</div>
    </main>
</body>















</html>